# xap-hot-deploy

./: .gitignore  README.md  config.properties  install.bat  install.sh  pom.xml  run.bat  run.sh
Preparation/: pom.xml
Preparation/src/main/java/openspaces/admin/application/hotredeploy/: ArgsBuilder.java  Configuration.java  FileManager.java  Main.java  PropertiesParser.java
Preparation/src/main/java/org/openspaces/admin/application/hotredeploy/: ArgsBuilder.java  Configuration.java  FileManager.java  Main.java  PropertiesParser.java
Preparation/src/main/java/org/openspaces/admin/application/hotredeploy/preparation/: Configuration.java  Main.java
XAP-hot-redeploy/: README.md
XAP-hot-redeploy/src/main/assembly/: assembly.xml
XAP-hot-redeploy/src/main/java/org/openspaces/admin/application/hotredeploy/: HotRedeployMain.java
XAP-hot-redeploy/src/main/resources/: properties.sh  readme.txt
hotdeploy-sample-app/: .gitignore  pom.xml
hotdeploy-sample-app/common/: pom.xml
hotdeploy-sample-app/common/src/main/java/com/cinema/entity/: Movie.java  Status.java  Ticket.java
hotdeploy-sample-app/controller/: pom.xml
hotdeploy-sample-app/controller/src/main/java/com/cinema/controller/: LabController.java
hotdeploy-sample-app/controller/src/main/webapp/WEB-INF/: applicationContext.xml  disp-servlet.xml  web.xml
hotdeploy-sample-app/space/: pom.xml
hotdeploy-sample-app/space/src/main/assembly/: assembly.xml
hotdeploy-sample-app/space/src/main/java/com/cinema/processor/: ProcessorV1.java
preparation/: pom.xml
preparation/src/main/java/org/openspaces/admin/application/hotredeploy/preparation/: ArgsBuilder.java  FileManager.java  PasswordUserInfo.java  PropertiesParser.java
src/main/assembly/: assembly.xml
src/main/java/org/openspaces/admin/application/hotredeploy/: ArgsStorage.java  ConfigInitializer.java  HotRedeployMain.java  NonStatefulPuRestarter.java  PuInstanceRestarter.java  PuManager.java  PuRestarter.java  RestartAll.java  RestartInstance.java  StatefulPuRestarter.java  StorageInitializer.java
src/main/resources/: hot-redeploy.sh  log4j.properties  properties.sh
src/main/test/org/openspaces/admin/application/hotredeploy/: ConfigInitializerTest.java
test-pu/: pom.xml
test-pu/common/: pom.xml
test-pu/common/src/main/java/org/openspaces/admin/application/hotredeploy/: ExecuteAction.java  TestAction.java
test-pu/common/src/main/resources/WEB-INF/: applicationContext.xml
test-pu/v0/: pom.xml
test-pu/v0/src/main/java/org/openspaces/admin/application/hotredeploy/: TestActionImpl.java  TestActionV0.java
test-pu/v1/: pom.xml
test-pu/v1/src/main/java/org/openspaces/admin/application/hotredeploy/: InitBean.java  TestActionV1.java
test-pu/v2/: pom.xml
test-pu/v2/src/main/assembly/: assembly.xml
test-pu/v2/src/main/java/org/openspaces/admin/application/hotredeploy/: TestActionImpl.java
test-pu/v2/src/main/resources/META-INF.spring/: pu.xml  sla.xml
tool/: pom.xml
tool/src/main/assembly/: assembly.xml
tool/src/main/java/org/openspaces/admin/application/hotredeploy/: Config.java  ConfigInitializer.java  FileUtils.java  HotRedeployException.java  HotRedeployMain.java  PuInstanceRestarter.java  PuManager.java  PuRestarter.java  PuUtils.java  RollbackChecker.java  StatefulPuRestarter.java  StatelessPuRestarter.java  StatelessfulPuRestarter.java
tool/src/main/java/org/openspaces/admin/application/hotredeploy/config/: Config.java  ConfigInitializer.java  PropertyParser.java  Validation.java
tool/src/main/java/org/openspaces/admin/application/hotredeploy/exceptions/: HotRedeployException.java
tool/src/main/java/org/openspaces/admin/application/hotredeploy/files/: FileManager.java  FileManagerFactory.java  LocalFileManager.java  PasswordUserInfo.java  SSHFileManager.java
tool/src/main/java/org/openspaces/admin/application/hotredeploy/utils/: FileUtils.java  PuUtils.java  ScannerHolder.java
tool/src/main/resources/: hot-redeploy.sh  properties.properties  properties.sh
tool/src/test/java/org/openspaces/admin/application/hotredeploy/: ConfigInitializerTest.java  IntegrationTest.java  MockedConsole.java  Person.java  RollbackTest.java
tool/src/test/resources/: config.properties
