# hosts on which GSM are located, e.g. 10.6.133.203, 10.6.133.210
GSM_HOSTS=

# map with key value pairs, where key is processing unit name, value is name of file with new classes, e.g. space=space.jar, web=web.war
PU=space=space.jar

# name of user on remote machine, e.g. user
SSH_USER=user

# path to gigaspace directory, e.g. /home/user/gigaspaces-xap-premium-9.7.1-ga
GS_HOME_DIR=

# jini lookup service locators used for unicast discovery, e.g. 127.0.0.1
LOOKUPLOCATORS=

# jini lookup service group, e.g. gigaspaces-10.0.0-XAPPremium-ga
LOOKUPGROUPS=

# timeout for identify PU (in seconds), e.g. 60
IDENT_PU_TIMEOUT=60

# timeout for identify space mode (in seconds), e.g. 60
IDENT_SPACE_MODE_TIMEOUT=60

# timeout for restarting pu (in seconds), e.g. 60
RESTART_TIMEOUT=60

# timeout for identify pu instances (in seconds), e.g. 60
IDENT_INSTANCES_TIMEOUT=60

# set true, if you want to run tool in local cluster mode
LOCAL_CLUSTER_MODE=false

# set true if space secured, set "false" if space not secured
IS_SECURED=false

# set true if all instances should placed in "original" vm after redeploy
DOUBLE_RESTART=false


