<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <packaging>pom</packaging>
    <groupId>org.openspaces</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>xap-hot-redeploy</artifactId>

    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>test-pu</module>
        <module>tool</module>
    </modules>
    <properties>
        <gigaspacesVersion>10.0.0-11600-RELEASE</gigaspacesVersion>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>


    </project>