<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <packaging>pom</packaging>
    <groupId>org.openspaces</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>xap-hot-redeploy</artifactId>

    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>test-pu</module>
        <module>tool</module>
    </modules>
    <properties>
        <gigaspacesVersion>10.0.0-11600-RELEASE</gigaspacesVersion>
    </properties>


    </project>