<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>xap-hot-redeploy</artifactId>
        <groupId>org.openspaces</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>test-pu</artifactId>
    <groupId>org.openspaces</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>v0</module>
        <module>v1</module>
        <module>common</module>
    </modules>


</project>