<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>xap-hot-redeploy</artifactId>
        <groupId>org.openspaces</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>test-pu</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>v0</module>
        <module>v1</module>
        <module>common</module>
        <module>v2</module>
    </modules>
    <dependencies>
        <dependency>
            <artifactId>gs-runtime</artifactId>
            <groupId>com.gigaspaces</groupId>
            <version>${gigaspacesVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>gs-openspaces</artifactId>
            <groupId>com.gigaspaces</groupId>
            <version>${gigaspacesVersion}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jacorb</artifactId>
                    <groupId>jacorb</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ant</artifactId>
                    <groupId>ant</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>